<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.定义协议//格式:协议的定义方式与类, 结构体, 枚举的定义非常相似123protocol SomeProtocol &amp;#123;//协议方法&amp;#125; //协议可以继承一个或者多个协议123protocol SomeProtocol2:SomeProtocol &amp;#123;//协议定义&amp;#125; //结构体实现协议123struct SomeStrure : SomeProtocol,S">
<meta name="keywords" content="iOS Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift3基础语法--协议">
<meta property="og:url" content="http://yoursite.com/2017/07/30/Swift3基础语法--协议/index.html">
<meta property="og:site_name" content="奥创的博客">
<meta property="og:description" content="1.定义协议//格式:协议的定义方式与类, 结构体, 枚举的定义非常相似123protocol SomeProtocol &amp;#123;//协议方法&amp;#125; //协议可以继承一个或者多个协议123protocol SomeProtocol2:SomeProtocol &amp;#123;//协议定义&amp;#125; //结构体实现协议123struct SomeStrure : SomeProtocol,S">
<meta property="og:updated_time" content="2017-08-03T07:42:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift3基础语法--协议">
<meta name="twitter:description" content="1.定义协议//格式:协议的定义方式与类, 结构体, 枚举的定义非常相似123protocol SomeProtocol &amp;#123;//协议方法&amp;#125; //协议可以继承一个或者多个协议123protocol SomeProtocol2:SomeProtocol &amp;#123;//协议定义&amp;#125; //结构体实现协议123struct SomeStrure : SomeProtocol,S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/Swift3基础语法--协议/"/>





  <title>Swift3基础语法--协议 | 奥创的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奥创的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/Swift3基础语法--协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="那仅有的执着">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奥创的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift3基础语法--协议</h1>
        

        <div class="post-meta">
        
  <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T12:29:11+08:00">
                Jul 30 2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-定义协议"><a href="#1-定义协议" class="headerlink" title="1.定义协议"></a>1.定义协议</h4><p>//格式:协议的定义方式与类, 结构体, 枚举的定义非常相似<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">protocol SomeProtocol &#123;</div><div class="line">//协议方法</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>//协议可以继承一个或者多个协议<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">protocol SomeProtocol2:SomeProtocol &#123;</div><div class="line">//协议定义</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>//结构体实现协议<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">struct SomeStrure : SomeProtocol,SomeProtocol2 &#123;</div><div class="line">//结构体定义</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>//类实现协议和继承父类, 协议一般卸载父类后面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class SomeSuperclass &#123;</div><div class="line">//父类定义</div><div class="line">&#125;</div><div class="line">class SomeClass: SomeSuperclass, SomeProtocol&#123;</div><div class="line">//子类定义</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2-协议的属性"><a href="#2-协议的属性" class="headerlink" title="2.协议的属性"></a>2.协议的属性</h4><p>协议不指定是否该属性应该是一个存储属性或者计算属性, 它只指定所需的名称和读写类型. 属性要求总是声明为变量属性, 用var关键字做前缀.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">protocol ClassProtocol &#123;</div><div class="line">static var :Bool &#123; get set&#125;    //要求该属性可读可写,并且是静态的</div><div class="line">var subject:String &#123; get &#125;            //要求改属性可读</div><div class="line">var stName:String &#123; get set&#125;          //要求该属性可读可写</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>定义类来实现协议<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">class MyClass : ClassProtocol &#123;</div><div class="line">static var present = false     //如果没有实现协议的属性要求,会直接报错</div><div class="line">var subject = &quot;Swift Protocol&quot; //该属性设置为可读可写, 也是满足协议的要求</div><div class="line">var stName: String = &quot;Class&quot;</div><div class="line"></div><div class="line">func attendance() -&gt; String &#123;</div><div class="line">return &quot;The \(self.stName) has secured 99% attendance&quot;</div><div class="line">&#125;</div><div class="line"></div><div class="line">func markSScured() -&gt; String &#123;</div><div class="line">return &quot;\(self.stName) has \(self.subject)&quot;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>创建对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var classa = MyClass()</div><div class="line">print(classa.attendance())  // The Class has secured 99% attendance</div><div class="line">print(classa.markSScured()) // Class has Swift Protocol</div></pre></td></tr></table></figure></p>
<h4 id="3-协议普通方法实现"><a href="#3-协议普通方法实现" class="headerlink" title="3.协议普通方法实现"></a>3.协议普通方法实现</h4><p>// 协议可以要求制定实例方法和类型方法被一致的类型实现. 这些方法被写为定义协议的一部分, 跟普通实例和类型方法完全一样, 但是没有大括号或方法体. 可变参数是允许的, 普通方法也遵循同样的规则, 不过不允许给协议方法参数指定默认值.</p>
<p>//定义协议, 指定方法要求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">protocol RandomNumberGenerator &#123;</div><div class="line">func random() -&gt; Double  //实现该协议, 需要实现该方法</div><div class="line">&#125;</div><div class="line"></div><div class="line">class LinerCongruentialGenerator : RandomNumberGenerator &#123;</div><div class="line">var lastRandom = 45.0</div><div class="line">let m = 149998.0</div><div class="line">let a = 24489.0</div><div class="line">let c = 29879.0</div></pre></td></tr></table></figure></p>
<p>// 实现协议方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">func random() -&gt; Double &#123;</div><div class="line">lastRandom = ((lastRandom * a + c).truncatingRemainder(dividingBy: m)) //truncatingRemainder 替代旧方法 %</div><div class="line">return lastRandom / m</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let generator = LinerCongruentialGenerator()</div><div class="line">print(&quot;随机数:\(generator.random())&quot;)    //随机数:0.545993946585954</div><div class="line">print(&quot;再来随机数:\(generator.random())&quot;) //再来随机数:0.0449539327191029</div></pre></td></tr></table></figure></p>
<h4 id="4-协议中实现构造函数"><a href="#4-协议中实现构造函数" class="headerlink" title="4.协议中实现构造函数"></a>4.协议中实现构造函数</h4><p>// 协议SomeProtocol中不仅可以声明方法/属性/下标, 还可以声明构造器, 但在Swift中, 除了某些特殊情况下, 构造器是不被子类继承的, 所以SomeClass中虽然能保证定义了协议要求的构造器, 但不能保证SomeClass的子类中也定义了协议要求的构造器. 所以我们需要在实现协议要求的构造器时, 使用required关键字确保SomeClass的子类也得实现这个构造器.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">protocol TcpProtocol &#123;</div><div class="line">// 初始化构造器要求</div><div class="line">init(aprot:Int)</div><div class="line">&#125;</div><div class="line"></div><div class="line">class TcpClass: TcpProtocol &#123;</div><div class="line">var aprot: Int</div><div class="line">required init(aprot: Int) &#123;</div><div class="line">self.aprot = aprot</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var tcp = TcpClass(aprot: 20)</div><div class="line">print(tcp.aprot)</div></pre></td></tr></table></figure></p>
<p>// 例子: 举个简单的例子，有一只猫和狗，他们都属于宠物，用类去实现就要这样操作，定义一个父类叫做宠物，里面有喂食和玩耍两个方法，猫和狗都继承与宠物这个父类。这样操作自然可以实现，但是要知道，猫和狗不都是宠物，这里把宠物定义成父类就不是很合适，这里应该把宠物定义成协议就相对合适很多啦</p>
<h4 id="5-使用实例"><a href="#5-使用实例" class="headerlink" title="5.使用实例"></a>5.使用实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">// 宠物猫和宠物狗的例子，利用协议可以这样实现，声名个动物的父类，然后让猫和狗class都继承与动物class。在定义一个宠物的属性，里面有玩耍和喂食两个方法，让猫和狗都继承与宠物协议，实现代码如下：</div><div class="line"></div><div class="line">protocol Pet &#123;</div><div class="line">func payWith()</div><div class="line">func fed(food:String)</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Animal &#123;</div><div class="line">var name:String = &quot;&quot;</div><div class="line">var birthPlace:String = &quot;&quot;</div><div class="line">init(name:String, birthPlace:String) &#123;</div><div class="line">self.name = name</div><div class="line">self.birthPlace = birthPlace</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Dog: Animal, Pet &#123;</div><div class="line">func payWith() &#123;</div><div class="line">print(&quot;🐶在玩耍&quot;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">func fed(food: String) &#123;</div><div class="line">if food == &quot;骨头&quot; &#123;</div><div class="line">print(&quot;🐶Happy&quot;)</div><div class="line">&#125;else&#123;</div><div class="line">print(&quot;🐶Sad&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Cat: Animal, Pet &#123;</div><div class="line">func fed(food: String) &#123;</div><div class="line">if food == &quot;鱼&quot; &#123;</div><div class="line">print(&quot;🐱Happy&quot;)</div><div class="line">&#125;else&#123;</div><div class="line">print(&quot;🐱Sad&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">func payWith() &#123;</div><div class="line">print(&quot;🐱在玩耍&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let dog = Dog(name: &quot;狗狗小累累&quot;, birthPlace: &quot;河南&quot;)</div><div class="line">dog.payWith()</div><div class="line">dog.fed(food: &quot;骨头&quot;)</div><div class="line"></div><div class="line">let cat = Cat(name: &quot;猫猫小可爱&quot;, birthPlace: &quot;北京&quot;)</div><div class="line">cat.payWith()</div><div class="line">cat.fed(food: &quot;鱼&quot;)</div><div class="line"></div><div class="line">//注意：同时继承父类和协议的时候，父类要写在前面</div></pre></td></tr></table></figure>
<h4 id="6-协同协议的使用"><a href="#6-协同协议的使用" class="headerlink" title="6.协同协议的使用"></a>6.协同协议的使用</h4><p>// 我们还可以继承于系统协议来定义系统方法，这里简单极少介绍三种常用系统协议<br>// 1、Equatable协议用于自定义”==”来实现操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">class Person:Equatable , Comparable, CustomStringConvertible &#123;</div><div class="line">/// Returns a Boolean value indicating whether the value of the first</div><div class="line">/// argument is less than that of the second argument.</div><div class="line">///</div><div class="line">/// This function is the only requirement of the `Comparable` protocol. The</div><div class="line">/// remainder of the relational operator functions are implemented by the</div><div class="line">/// standard library for any type that conforms to `Comparable`.</div><div class="line">///</div><div class="line">/// - Parameters:</div><div class="line">///   - lhs: A value to compare.</div><div class="line">///   - rhs: Another value to compare.</div><div class="line">static func &lt;(lhs: Person, rhs: Person) -&gt; Bool &#123;</div><div class="line">return false</div><div class="line">&#125;</div><div class="line"></div><div class="line">var name:String</div><div class="line">var age:Int</div><div class="line"></div><div class="line">init(name:String, age:Int) &#123;</div><div class="line">self.name = name</div><div class="line">self.age = age</div><div class="line">&#125;</div><div class="line"></div><div class="line">var description: String &#123;</div><div class="line">return &quot;name&quot; + &quot;,age:&quot; + String(age)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">func ==(left: Person, right: Person) -&gt;Bool &#123;</div><div class="line"></div><div class="line">return left.name == right.name &amp;&amp; left.age == right.age</div><div class="line">&#125;</div><div class="line"></div><div class="line">let personA = Person(name: &quot;a&quot;, age: 10)</div><div class="line">let personB = Person(name: &quot;b&quot;, age: 20)</div><div class="line">personA == personB</div><div class="line">personA != personB</div><div class="line">//注意：func == 方法要紧跟协议下面写，否则编译器会报错</div></pre></td></tr></table></figure></p>
<p>// 2、Comparable协议用于自定义比较符号来使用的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">func &lt;(left: Person, right: Person) -&gt; Bool &#123;</div><div class="line"></div><div class="line">return left.age &lt; right.age</div><div class="line">&#125;</div><div class="line">let personC = Person(name:&quot;c&quot;,age:9)</div><div class="line">let personD = Person(name:&quot;d&quot;,age:10)</div><div class="line">//注意，在定义比较符号后，很多方法也会同时修改便于我们使用，例如排序方法</div><div class="line"></div><div class="line">let person1 = Person(name:&quot;a&quot;,age:9)</div><div class="line"></div><div class="line">let person2 = Person(name:&quot;a&quot;,age:12)</div><div class="line"></div><div class="line">let person3 = Person(name:&quot;a&quot;,age:11)</div><div class="line"></div><div class="line">var  arrPerson = [person1,person2,person3]</div><div class="line"></div><div class="line">arrPerson.sort()  //此时arrPerson ： [person1,person3,person2]</div></pre></td></tr></table></figure></p>
<p>// 3.CustomStringConvertible协议用于自定义打印<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">class PersonClass2:CustomStringConvertible &#123;</div><div class="line">/// Returns a Boolean value indicating whether two values are equal.</div><div class="line">///</div><div class="line">/// Equality is the inverse of inequality. For any values `a` and `b`,</div><div class="line">/// `a == b` implies that `a != b` is `false`.</div><div class="line">///</div><div class="line">/// - Parameters:</div><div class="line">///   - lhs: A value to compare.</div><div class="line">///   - rhs: Another value to compare.</div><div class="line">static func ==(lhs: PersonClass2, rhs: PersonClass2) -&gt; Bool &#123;</div><div class="line">return false</div><div class="line">&#125;</div><div class="line">var name:String</div><div class="line">var age:Int</div><div class="line"></div><div class="line">init(name:String,age:Int) &#123;</div><div class="line"></div><div class="line">self.name = name</div><div class="line">self.age = age</div><div class="line">&#125;</div><div class="line">var description: String &#123;</div><div class="line"></div><div class="line">return&quot;name: &quot;+name + &quot;,age:&quot; + String(age)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">//重写description 讲自定义打印格式return出来</div><div class="line"></div><div class="line">print(person1) //name: ,age:9</div><div class="line"></div><div class="line">////协议是swift非常重要的一部分,苹果甚至为了它单独出来——–面向协议编程,利用协议的优点和灵活性可以使整个项目结构更加灵活,拥有更加易于延展的架构.</div><div class="line"></div><div class="line">//// 协议的扩展补充  以下一般不会这么写, 因为没什么意义</div><div class="line">protocol ShareString &#123;</div><div class="line">func methodForOverride()</div><div class="line">func methodWithoutOverride()</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension ShareString &#123;</div><div class="line">func methodForOverride()&#123;</div><div class="line">print(&quot;😋&quot;)</div><div class="line">&#125;</div><div class="line">func methodWithoutOverride()&#123;</div><div class="line">print(&quot;======&quot;)</div><div class="line">methodForOverride()</div><div class="line">print(&quot;------&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">extension String:ShareString &#123;</div><div class="line">func methodForOverride() &#123;</div><div class="line">print(self)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let hello:ShareString = &quot;hello&quot;</div><div class="line">hello.methodForOverride()</div><div class="line">hello.methodWithoutOverride()</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享与创作，您的支持将鼓励我继续创作分享！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/favicon.png" alt="那仅有的执着 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/carsales.png" alt="那仅有的执着 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Swift/" rel="tag"># iOS Swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/Swift3基础语法--可选类型/" rel="next" title="Swift3基础语法--可选类型">
                <i class="fa fa-chevron-left"></i> Swift3基础语法--可选类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/Swift3基础语法--扩展/" rel="prev" title="Swift3基础语法--扩展">
                Swift3基础语法--扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkxNy81NDg2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="那仅有的执着" />
          <p class="site-author-name" itemprop="name">那仅有的执着</p>
           
              <p class="site-description motion-element" itemprop="description">站点的描述</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <html>



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-定义协议"><span class="nav-number">1.</span> <span class="nav-text">1.定义协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-协议的属性"><span class="nav-number">2.</span> <span class="nav-text">2.协议的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-协议普通方法实现"><span class="nav-number">3.</span> <span class="nav-text">3.协议普通方法实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-协议中实现构造函数"><span class="nav-number">4.</span> <span class="nav-text">4.协议中实现构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-使用实例"><span class="nav-number">5.</span> <span class="nav-text">5.使用实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-协同协议的使用"><span class="nav-number">6.</span> <span class="nav-text">6.协同协议的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那仅有的执着</span>
</div>


<div class="powered-by">
  春遇到冬，便有了岁月，我遇到你们，便有了青春。
</div>

<div class="theme-info">
 
</script>


</div>

  <div>
  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>
  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134608"></script>
<!-- UY END -->

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>
  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134608"></script>
<!-- UY END -->



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  


  <!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>

<!-- <script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script> -->
<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>