<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="隶属于每一个类或结构体的函数称之为方法:方法分为类方法和实例方法, 对应OC中的+ - 方法实例方法:实例方法一定是通过对象来调用的, 实例方法隶属于某一个类 12345678910111213141516171819202122class Person  &amp;#123;var _name: String = &amp;quot;HaRi&amp;quot;var _age: Int = 26//实例方法一定是通过">
<meta name="keywords" content="iOS Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift3基础语法--方法">
<meta property="og:url" content="http://yoursite.com/2017/07/29/Swift3基础语法--方法/index.html">
<meta property="og:site_name" content="奥创的博客">
<meta property="og:description" content="隶属于每一个类或结构体的函数称之为方法:方法分为类方法和实例方法, 对应OC中的+ - 方法实例方法:实例方法一定是通过对象来调用的, 实例方法隶属于某一个类 12345678910111213141516171819202122class Person  &amp;#123;var _name: String = &amp;quot;HaRi&amp;quot;var _age: Int = 26//实例方法一定是通过">
<meta property="og:updated_time" content="2017-08-03T06:41:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift3基础语法--方法">
<meta name="twitter:description" content="隶属于每一个类或结构体的函数称之为方法:方法分为类方法和实例方法, 对应OC中的+ - 方法实例方法:实例方法一定是通过对象来调用的, 实例方法隶属于某一个类 12345678910111213141516171819202122class Person  &amp;#123;var _name: String = &amp;quot;HaRi&amp;quot;var _age: Int = 26//实例方法一定是通过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/29/Swift3基础语法--方法/"/>





  <title>Swift3基础语法--方法 | 奥创的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奥创的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/29/Swift3基础语法--方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="那仅有的执着">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奥创的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift3基础语法--方法</h1>
        

        <div class="post-meta">
        
  <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T11:02:22+08:00">
                Jul 29 2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/29/Swift3基础语法--方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>隶属于每一个类或结构体的函数称之为方法:<br>方法分为类方法和实例方法, 对应OC中的+ - 方法<br>实例方法:实例方法一定是通过对象来调用的, 实例方法隶属于某一个类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">class Person  &#123;</div><div class="line">var _name: String = &quot;HaRi&quot;</div><div class="line">var _age: Int = 26</div><div class="line">//实例方法一定是通过对象来调用的, 实例方法隶属于某一个类</div><div class="line">//如果不希望某个参数作为外部参数使用, 可以在参数前面加上 _ , 忽略外部参数</div><div class="line">func setName(name: String, _ age: Int)</div><div class="line">&#123;</div><div class="line">_name = name</div><div class="line">_age = age</div><div class="line">&#125;</div><div class="line">func show()</div><div class="line">&#123;</div><div class="line">print(&quot;name = \(_name) age = \(_age)&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var p = Person()</div><div class="line">p.show()</div><div class="line"></div><div class="line">// 由于第一个参数可以通过方法名称指定, 所以默认第一个参数不作为外部参数</div><div class="line">//p.setName(name:&quot;xiaoHan&quot;, age:100)    Error!</div><div class="line">p.setName(name: &quot;hjq&quot;, 88)  //正确姿势</div><div class="line">p.show()</div></pre></td></tr></table></figure>
<p>实例方法和函数的区别在于, 实例方法会自动将除第一个参数以外的其他参数既当做为外部参数又当做内部参数, 而函数需要我们自己指定才会有外部参数, 默认没有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func setName(name: String, age: Int) &#123;</div><div class="line">&#125;</div><div class="line">setName(name: &quot;han&quot;, age: 30)</div></pre></td></tr></table></figure></p>
<p>self关键字, Swift中的self和OC中的self基本一样; self指当前对象, self在对象方法中代表当前对象, 但是在类方法中没有self<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">class Person2 &#123;</div><div class="line">var name: String = &quot;hjq&quot;</div><div class="line">var age: Int = 25</div><div class="line"></div><div class="line">//当参数名称和属性名称一模一样时, 无法区分哪个是参数哪个是属性, 这个时候可以通过self明确的来区分参数和属性</div><div class="line">func setName(name: String, age: Int)</div><div class="line">&#123;</div><div class="line">//默认情况下, _name和_age前面默认有一个self关键字, 因为所有变量都需要先定义再使用, 而setName方法中并没有定义过_name和_age, 而是在属性中定义的, 所以setName中访问的其实是属性, 编译器默认帮我们在前面加了一个self</div><div class="line">//        _name = name</div><div class="line">//        _age = age</div><div class="line">self.name = name</div><div class="line">self.age = age</div><div class="line">&#125;</div><div class="line">func show()</div><div class="line">&#123;</div><div class="line">print(&quot;name = \(name) age = \(age)&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="mutating方法"><a href="#mutating方法" class="headerlink" title="mutating方法"></a>mutating方法</h4><p>值类型(结构体和枚举)默认方法是不可以修改属性的, 如果需要修改属性, 需要在方法前加上mutating关键字, 让该方法变为一个改变方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">struct Person3 &#123;</div><div class="line">var name: String = &quot;hjq&quot;</div><div class="line">var age: Int = 24</div><div class="line">//值类型(结构体和枚举)默认方法是不可以修改属性的, 如果需要修改属性, 需要在方法前加上mutating关键字, 让该方法变为一个改变方法</div><div class="line">//注意: 类不需要, 因为类的实例方法默认就可以修改</div><div class="line">v</div><div class="line">&#125;</div><div class="line">var p3 = Person3()</div><div class="line">p3.setName(name: &quot;han&quot;, age: 100)</div><div class="line">p3.show()</div><div class="line"></div><div class="line"></div><div class="line">enum LightSwitch &#123;</div><div class="line">case OFF, ON</div><div class="line">mutating func next()</div><div class="line">&#123;</div><div class="line">switch self &#123;</div><div class="line">case .OFF:</div><div class="line">self = .ON</div><div class="line">case .ON:</div><div class="line">self = .OFF</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var ls:LightSwitch = .OFF</div><div class="line">if ls == LightSwitch.OFF</div><div class="line">&#123;</div><div class="line">print(&quot;off&quot;)</div><div class="line">&#125;</div><div class="line">ls.next()</div><div class="line">if ls == LightSwitch.ON</div><div class="line">&#123;</div><div class="line">print(&quot;on&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="类方法"><a href="#类方法" class="headerlink" title="类方法:"></a>类方法:</h4><p>和类属性一样通过类名来调用, 类方法通过static关键字(结构体/枚举), class(类)<br>类方法中不存在self<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">struct Person4 &#123;</div><div class="line">var name: String = &quot;HanJunqiang&quot;</div><div class="line">static var card: String = &quot;1234567&quot;</div><div class="line">func show()</div><div class="line">&#123;</div><div class="line">print(&quot;name = \(name) card = \(Person4.card)&quot;)</div><div class="line">&#125;</div><div class="line">static func staticShow()</div><div class="line">&#123;</div><div class="line">//类方法中没有self</div><div class="line">//静态方法对应OC中的+号方法, 和OC一样在类方法中不能访问非静态属性</div><div class="line">print(&quot;card = \(Person4.card)&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var p4 = Person4()</div><div class="line">p4.show()</div><div class="line">Person4.staticShow()</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享与创作，您的支持将鼓励我继续创作分享！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/favicon.png" alt="那仅有的执着 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/carsales.png" alt="那仅有的执着 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Swift/" rel="tag"># iOS Swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/Swift3基础语法--属性/" rel="next" title="Swift3基础语法--属性">
                <i class="fa fa-chevron-left"></i> Swift3基础语法--属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/Swift3基础语法--下标subscripts/" rel="prev" title="Swift3基础语法--下标subscripts">
                Swift3基础语法--下标subscripts <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="那仅有的执着" />
          <p class="site-author-name" itemprop="name">那仅有的执着</p>
           
              <p class="site-description motion-element" itemprop="description">站点的描述</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <html>



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#mutating方法"><span class="nav-number">1.</span> <span class="nav-text">mutating方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类方法"><span class="nav-number">2.</span> <span class="nav-text">类方法:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那仅有的执着</span>
</div>


<div class="powered-by">
  春遇到冬，便有了岁月，我遇到你们，便有了青春。
</div>

<div class="theme-info">
 
</script>


</div>

  <div>
  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>
  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134608"></script>
<!-- UY END -->

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>
  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134608"></script>
<!-- UY END -->



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "32ba7399fd4d4ee394d365e94f33ad96",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  


  <!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>

<!-- <script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script> -->
<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>