<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="存储属性其实Swift中的存储属性就是以前学习OC中的普通属性, 在结构体或者类中定义的属性, 默认就是存储属性12345678910struct Person &amp;#123;var name: Stringvar age: Int&amp;#125;var p = Person(name: &amp;quot;xiaohange&amp;quot;, age: 26)print(&amp;quot;name = \(p.name">
<meta name="keywords" content="iOS Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift3基础语法--属性">
<meta property="og:url" content="http://yoursite.com/2017/07/29/Swift3基础语法--属性/index.html">
<meta property="og:site_name" content="奥创的博客">
<meta property="og:description" content="存储属性其实Swift中的存储属性就是以前学习OC中的普通属性, 在结构体或者类中定义的属性, 默认就是存储属性12345678910struct Person &amp;#123;var name: Stringvar age: Int&amp;#125;var p = Person(name: &amp;quot;xiaohange&amp;quot;, age: 26)print(&amp;quot;name = \(p.name">
<meta property="og:updated_time" content="2017-08-03T06:34:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift3基础语法--属性">
<meta name="twitter:description" content="存储属性其实Swift中的存储属性就是以前学习OC中的普通属性, 在结构体或者类中定义的属性, 默认就是存储属性12345678910struct Person &amp;#123;var name: Stringvar age: Int&amp;#125;var p = Person(name: &amp;quot;xiaohange&amp;quot;, age: 26)print(&amp;quot;name = \(p.name">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/29/Swift3基础语法--属性/"/>





  <title>Swift3基础语法--属性 | 奥创的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奥创的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/29/Swift3基础语法--属性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="那仅有的执着">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奥创的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift3基础语法--属性</h1>
        

        <div class="post-meta">
        
  <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T09:32:12+08:00">
                Jul 29 2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/29/Swift3基础语法--属性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="存储属性"><a href="#存储属性" class="headerlink" title="存储属性"></a>存储属性</h4><p>其实Swift中的存储属性就是以前学习OC中的普通属性, 在结构体或者类中定义的属性, 默认就是存储属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">struct Person &#123;</div><div class="line">var name: String</div><div class="line">var age: Int</div><div class="line">&#125;</div><div class="line">var p = Person(name: &quot;xiaohange&quot;, age: 26)</div><div class="line">print(&quot;name = \(p.name) age = \(p.age)&quot;)</div><div class="line"></div><div class="line">p.name = &quot;HaRi&quot;</div><div class="line">p.age = 28</div><div class="line">print(&quot;name = \(p.name) age = \(p.age)&quot;)</div></pre></td></tr></table></figure></p>
<h4 id="常量存储属性"><a href="#常量存储属性" class="headerlink" title="常量存储属性"></a>常量存储属性</h4><p>常量存储属性只能在定义时或构造时修改, 构造好一个对象之后不能对常量存储属性进行修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">struct Person2 &#123;</div><div class="line">var name: String</div><div class="line">var age : Int</div><div class="line">let card: String // 常量 ID Card</div><div class="line">&#125;</div><div class="line">var p2 = Person2(name: &quot;HaRi&quot;, age: 24, card: &quot;1234&quot;)</div><div class="line">p2.name = &quot;helloName&quot;</div><div class="line">p2.age = 25</div><div class="line">// 构造好对象以后不能修改常量存储属性</div></pre></td></tr></table></figure></p>
<p>结构体和类常量与存储属性的关系<br>结构体和枚举是值类型<br>类是引用类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">struct Person3 &#123;</div><div class="line">var name: String</div><div class="line">var age : Int</div><div class="line">&#125;</div><div class="line">let p3 = Person3(name: &quot;hjq&quot;, age: 26)</div><div class="line">// 1.因为结构体是值类型, 所以不能修改结构体常量中的属性;</div><div class="line">// 2.不能修改结构体 / 枚举常量对象中的值, 因为他指向的对象是一个常量;</div><div class="line">//p3.name = &quot;hiName&quot;  Error!</div><div class="line">//p3 = Person3(name: &quot;hiName&quot;, age: 27)   Error!</div><div class="line"></div><div class="line"></div><div class="line">class Person4 &#123;</div><div class="line">var name: String = &quot;&quot;</div><div class="line">var age: Int = 20</div><div class="line">&#125;</div><div class="line">let p4:Person4 = Person4()</div><div class="line">// 可以修改类中常量中的值, 因为他们指向的对象不是一个常量</div><div class="line">p4.name = &quot;hello xiaohange&quot;</div><div class="line">// 不可以修改类常量的指向</div><div class="line">//p4 = Person4()  Error!</div></pre></td></tr></table></figure>
<h4 id="延迟存储属性"><a href="#延迟存储属性" class="headerlink" title="延迟存储属性"></a>延迟存储属性</h4><p>Swift语言中所有的存储属性必须有初始值, 也就是当构造完一个对象后, 对象中所有的存储属性必须有初始值, 但是也有例外, 其中延迟存储属性可以将属性的初始化推迟到该属性第一次被调用的时候<br>懒加载应用场景:<br>1.有可能不会用到<br>2.依赖于其它值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">class Line &#123;</div><div class="line">var start:Double = 0.0</div><div class="line">var end:Double = 0.0</div><div class="line"></div><div class="line">// 1.如果不是 lazy属性, 定义的时候对象还没有初始化, 所以不能访问self;</div><div class="line">// 2.如果加上 lazy, 代表使用时才会加载, 也就是使用到length属性时才会调用self;</div><div class="line">// 3.而访问一个类的属性必须通过对象方法, 所以访问时对象已经初始化完成了,  可以使用self</div><div class="line">lazy var length: Double = self.getLength()</div><div class="line"></div><div class="line">// 通过闭包懒加载</div><div class="line">lazy var container: Array&lt;AnyObject&gt; = &#123;</div><div class="line">print(&quot;懒加载&quot;)</div><div class="line"></div><div class="line">var arrrM:Array&lt;Int&gt; = []</div><div class="line">//        return self.end - self.start   Error!</div><div class="line">return arrrM as [AnyObject]</div><div class="line">&#125;()</div><div class="line"></div><div class="line">func getLength() -&gt; Double</div><div class="line">&#123;</div><div class="line">print(&quot;懒加载&quot;)</div><div class="line">return end - start</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var line = Line()</div><div class="line">line.end = 200.0</div><div class="line">//print(line.length())  Error!</div><div class="line">print(&quot;创建对象完毕&quot;)</div><div class="line">print(line.length)</div><div class="line">var arrM = line.container</div><div class="line">arrM.append(&quot;1&quot; as AnyObject)</div><div class="line">arrM.append(5 as AnyObject)</div><div class="line">print(arrM)    // [1, 2, 3, 1, 5]</div></pre></td></tr></table></figure></p>
<h4 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h4><p>1.Swift中的计算属性不直接存储值, 跟存储属性不同, 没有任何的”后端存储与之对应”<br>2.计算属性用于计算, 可以实现setter和getter这两种计算方法<br>3.枚举不可以有存储属性, 但是允许有计算属性<br>setter 对象.属性 = 值<br>getter var value = 对象.属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">struct Rect &#123;</div><div class="line">var origion:(x: Double, y: Double) = (0, 0)</div><div class="line">var size:(w: Double, h: Double) = (0, 0)</div><div class="line"></div><div class="line">// 由于center的值是通过起点和宽高计算出来的, 所以没有必要提供一个存储属性</div><div class="line">var center:(x: Double, y:Double)&#123;</div><div class="line"></div><div class="line">get&#123;</div><div class="line">return (origion.x + size.w/2, origion.y + size.h/2)</div><div class="line">&#125;</div><div class="line"></div><div class="line">set&#123;</div><div class="line">// 注意: 计算属性不具备存储功能, 所以不能给计算属性赋值, 如果赋值会发生运行时错误</div><div class="line">// 注意: setter可以自己传递一个参数, 也可以使用系统默认的参数newValue</div><div class="line">// 如果要使用系统自带的参数, 必须删除自定义参数</div><div class="line">origion.x = newValue.x - size.w / 2</div><div class="line">origion.y = newValue.y - size.h / 2</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var r = Rect()</div><div class="line">r.origion = (0, 0)</div><div class="line">r.size = (100, 100)</div><div class="line">//r.center = ((r.origion.x + r.size.w) / 2, (r.origion.y + r.size.h) / 2)    // 可以直接在结构体中获得, 此处可以省略</div><div class="line">print(&quot;center.x = \(r.center.x) , center.y = \(r.center.y)&quot;)</div><div class="line">r.center = (100, 100)</div><div class="line">print(&quot;origion.x = \(r.origion.x) , origion.y = \(r.origion.y)&quot;)</div><div class="line">print(&quot;center.x = \(r.center.x) , center.y = \(r.center.y)&quot;)</div></pre></td></tr></table></figure>
<h4 id="只读计算属性"><a href="#只读计算属性" class="headerlink" title="只读计算属性"></a>只读计算属性</h4><p>对应OC中的readonly属性, 所谓的只读属性就是只提供了getter方法, 没有提供setter方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">class Line2 &#123;</div><div class="line">var start: Double = 0.0</div><div class="line">var end: Double = 0.0</div><div class="line"></div><div class="line">// 只读属性, 只读属性必须是变量var, 不能是常量let</div><div class="line">// 比如想获取length, 只能通过计算获得, 而不需要外界设置, 可以设置为只读计算属性</div><div class="line">var leghth: Double &#123;</div><div class="line">//只读属性可以省略get&#123;&#125;</div><div class="line">//        get&#123;</div><div class="line">return end - start</div><div class="line">//        &#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var line2 = Line()</div><div class="line">line2.end = 100</div><div class="line">print(line2.length)</div></pre></td></tr></table></figure></p>
<h4 id="属性观察器"><a href="#属性观察器" class="headerlink" title="属性观察器"></a>属性观察器</h4><p>属性观察器,类似OC中的KVO, 可以用于监听属性什么时候被修改, 只有属性被修改才会调用<br>有两种属性观察器:<br>1.willSet, 在设置新值之前调用<br>2.didSet, 在设置新值之后调用<br>可以直接为除计算属性和lazy属性之外的存储属性添加属性观察器, 但是可以在继承类中为父类的计算属性提供属性观察器<br>因为在计算属性中也可以监听到属性的改变, 所以给计算属性添加属性观察器没有任何意义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class Line3&#123;</div><div class="line">var start: Double = 0.0&#123;</div><div class="line">willSet&#123;</div><div class="line">print(&quot;willSet newValue = \(newValue)&quot;)</div><div class="line">&#125;</div><div class="line">didSet&#123;</div><div class="line">print(&quot;didSet oldValue = \(oldValue)&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var end: Double = 0.0</div><div class="line">&#125;</div><div class="line">var l = Line3()</div><div class="line">l.start = 10.0</div></pre></td></tr></table></figure></p>
<h4 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h4><p>1.在结构体和枚举中用static<br>2.在类中使用class, 并且类中不允许将存储属性设置为类属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">struct Person5 &#123;</div><div class="line">//普通的属性是每个对象的一份</div><div class="line">var name: String = &quot;hjq&quot;</div><div class="line">//类属性是素有对象共用一份</div><div class="line">static var gender: String = &quot;Man&quot;</div><div class="line">static var age: Int&#123;</div><div class="line">return 25</div><div class="line">&#125;</div><div class="line">func show()</div><div class="line">&#123;</div><div class="line">print(&quot;gender = \(Person5.gender) name = \(name)&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var p5 = Person5()</div><div class="line">//print(&quot;gender = \(p5.gender)&quot;)  Error!</div><div class="line"></div><div class="line">Person5.gender = &quot;women&quot;</div><div class="line"></div><div class="line">print(&quot;p5 gender = \(Person5.gender)&quot;)</div><div class="line"></div><div class="line">var p6 = Person5()</div><div class="line">// 类属性是所有对象共用一份</div><div class="line">print(&quot;p6 gender = \(Person5.gender)&quot;)</div><div class="line">p5.show()</div><div class="line"></div><div class="line">//可以将计算属性设置为类属性</div><div class="line">print(&quot;age = \(Person5.age)&quot;)</div><div class="line"></div><div class="line"></div><div class="line">class Person6 &#123;</div><div class="line">//普通的属性是每个对象一份</div><div class="line">var name: String = &quot;hjq&quot;</div><div class="line">//类中不允许将存储属性定义为类属性</div><div class="line">//    class var gender: String = &quot;man&quot;   Error!</div><div class="line">//类中只能将计算属性定义为类属性</div><div class="line">class var age: Int &#123;</div><div class="line">return 26</div><div class="line">&#125;</div><div class="line">func show() &#123;</div><div class="line">print(&quot;age = \(Person6.age)&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var p7 = Person6()</div><div class="line">print(&quot;p7 age = \(Person6.age)&quot;)</div><div class="line">p7.show()</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享与创作，您的支持将鼓励我继续创作分享！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/favicon.png" alt="那仅有的执着 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/carsales.png" alt="那仅有的执着 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Swift/" rel="tag"># iOS Swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/Swift3基础语法--类/" rel="next" title="Swift3基础语法--类">
                <i class="fa fa-chevron-left"></i> Swift3基础语法--类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/Swift3基础语法--方法/" rel="prev" title="Swift3基础语法--方法">
                Swift3基础语法--方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="那仅有的执着" />
          <p class="site-author-name" itemprop="name">那仅有的执着</p>
           
              <p class="site-description motion-element" itemprop="description">站点的描述</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <html>



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储属性"><span class="nav-number">1.</span> <span class="nav-text">存储属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量存储属性"><span class="nav-number">2.</span> <span class="nav-text">常量存储属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟存储属性"><span class="nav-number">3.</span> <span class="nav-text">延迟存储属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算属性"><span class="nav-number">4.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只读计算属性"><span class="nav-number">5.</span> <span class="nav-text">只读计算属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性观察器"><span class="nav-number">6.</span> <span class="nav-text">属性观察器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类属性"><span class="nav-number">7.</span> <span class="nav-text">类属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那仅有的执着</span>
</div>


<div class="powered-by">
  春遇到冬，便有了岁月，我遇到你们，便有了青春。
</div>

<div class="theme-info">
 
</script>


</div>

  <div>
  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>
  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134608"></script>
<!-- UY END -->

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>
  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134608"></script>
<!-- UY END -->



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "32ba7399fd4d4ee394d365e94f33ad96",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  


  <!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>

<!-- <script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script> -->
<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>