<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="可选类型:可选类型的本质其实是一个枚举;None 没有值Some 有值格式: Optional&amp;lt;类型&amp;gt; 或者在类型后面加上?号由于可选类型在Swift中随处可见, 所有系统做了这个语法糖, 在类型后面加上? 12var opa: Optional&amp;lt;Int&amp;gt;var opb: Int? //基本类型变量, 在使用之前必须进行初始化, 否则报错;//目的: 安全, 不管什么时候方">
<meta name="keywords" content="iOS Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift3基础语法--可选类型">
<meta property="og:url" content="http://yoursite.com/2017/07/30/Swift3基础语法--可选类型/index.html">
<meta property="og:site_name" content="奥创的博客">
<meta property="og:description" content="可选类型:可选类型的本质其实是一个枚举;None 没有值Some 有值格式: Optional&amp;lt;类型&amp;gt; 或者在类型后面加上?号由于可选类型在Swift中随处可见, 所有系统做了这个语法糖, 在类型后面加上? 12var opa: Optional&amp;lt;Int&amp;gt;var opb: Int? //基本类型变量, 在使用之前必须进行初始化, 否则报错;//目的: 安全, 不管什么时候方">
<meta property="og:updated_time" content="2017-08-03T07:33:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift3基础语法--可选类型">
<meta name="twitter:description" content="可选类型:可选类型的本质其实是一个枚举;None 没有值Some 有值格式: Optional&amp;lt;类型&amp;gt; 或者在类型后面加上?号由于可选类型在Swift中随处可见, 所有系统做了这个语法糖, 在类型后面加上? 12var opa: Optional&amp;lt;Int&amp;gt;var opb: Int? //基本类型变量, 在使用之前必须进行初始化, 否则报错;//目的: 安全, 不管什么时候方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/Swift3基础语法--可选类型/"/>





  <title>Swift3基础语法--可选类型 | 奥创的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奥创的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/Swift3基础语法--可选类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="那仅有的执着">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奥创的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift3基础语法--可选类型</h1>
        

        <div class="post-meta">
        
  <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T08:33:11+08:00">
                Jul 30 2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/30/Swift3基础语法--可选类型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="可选类型"><a href="#可选类型" class="headerlink" title="可选类型:"></a>可选类型:</h4><p>可选类型的本质其实是一个枚举;<br>None 没有值<br>Some 有值<br>格式: Optional&lt;类型&gt; 或者在类型后面加上?号<br>由于可选类型在Swift中随处可见, 所有系统做了这个语法糖, 在类型后面加上?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var opa: Optional&lt;Int&gt;</div><div class="line">var opb: Int?</div></pre></td></tr></table></figure>
<p>//基本类型变量, 在使用之前必须进行初始化, 否则报错;<br>//目的: 安全, 不管什么时候方法都是有意义的;<br>//普通变量和可选类型的区别, 普通变量只有一种状态, 有值;<br>//注意: Swift中的变量和 OC/C 的不一样, OC/C可以没有值, 是一个随机值;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var nora: Int</div><div class="line">nora = 10</div><div class="line">print(nora)</div></pre></td></tr></table></figure></p>
<p>//由于普通变量只有一种状态, 有局限性, 所以Swift设计了可选类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(opb as Any)</div></pre></td></tr></table></figure></p>
<p>//可选类型安全吗? 安全! 可以通过可选绑定判断后再使用;<br>//Swift的发明者出于安全的考量, 当我们使用基本类型时完全不用考虑是否有值;<br>//当我们使用可选类型时, 总会记得先判断再使用, 让程序时刻了解哪些有值哪些没有值.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">opb = 55</div><div class="line">if let b = opb&#123;</div><div class="line">print(b)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="可选链-通过可选类型的变量来调s"><a href="#可选链-通过可选类型的变量来调s" class="headerlink" title="可选链: 通过可选类型的变量来调s"></a>可选链: 通过可选类型的变量来调s</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">class Person &#123;</div><div class="line">var name:String</div><div class="line">init(name:String) &#123;</div><div class="line">self.name = name</div><div class="line">&#125;</div><div class="line">func whoMan() -&gt; String &#123;</div><div class="line">print(&quot;my name is \(self.name)&quot;)</div><div class="line">return name</div><div class="line">&#125;</div><div class="line">func show() &#123;</div><div class="line">print(&quot;\(self.name)&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var p0:Person?</div><div class="line">var p1:Person = Person(name: &quot;hjq&quot;)</div><div class="line">p1.name = &quot;han&quot;</div><div class="line">p1.show()</div></pre></td></tr></table></figure>
<h4 id="如何通过可选类型来调用对应的方法和属性"><a href="#如何通过可选类型来调用对应的方法和属性" class="headerlink" title="如何通过可选类型来调用对应的方法和属性?"></a>如何通过可选类型来调用对应的方法和属性?</h4><p>1:通过强制解包;  但是强制解包非常危险, 如果可选类型没有值, 会引发运行时错误<br>2:通过可选绑定, 代码繁琐, 但安全<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if let b = p0&#123;</div><div class="line">b.name = &quot;hello Han&quot;</div><div class="line">b.whoMan()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.通过可选链, 如果?号前面变量没有值, 整个可选链会失效,更加简洁高效, 有利于使用可选类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">p0 = p1</div><div class="line">p0?.name = &quot;hi, HaRi&quot;</div><div class="line">var str:String? = p0?.whoMan()</div></pre></td></tr></table></figure></p>
<p>//可选链的返回值会自动包装成一个可选值<br>//因为可选链可能失效, 所以返回值可能有值也可能没值, 想要表达有值或者没有纸只能用可选值, 所以返回值会自动包装成一个可选值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">print(p0?.name as Any)</div><div class="line">print(p0?.whoMan() as Any)</div><div class="line">print(p1.name)</div><div class="line">var a:String? = p0?.name</div><div class="line">p0?.name = &quot;haha&quot;</div><div class="line">var b:String? = p1.name</div></pre></td></tr></table></figure></p>
<p>可选链调用下标引索:<br>格式: 可选值?[]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">struct Student &#123;</div><div class="line">var name:String = &quot;han&quot;</div><div class="line">var math:Double = 99.0</div><div class="line">var chinese:Double = 100.0</div><div class="line">var english:Double = 99.0</div><div class="line">//想要通过下标访问, 必须实现subscript方法;</div><div class="line">//如果想要通过下标访问, 必须实现get方法;</div><div class="line">//如果想要通过下标赋值, 必须实现set方法.</div><div class="line">subscript(course:String) -&gt;Double?&#123;</div><div class="line">get&#123;</div><div class="line">switch course&#123;</div><div class="line">case &quot;math&quot;:</div><div class="line">return math</div><div class="line">case &quot;chinese&quot;:</div><div class="line">return chinese</div><div class="line">case &quot;english&quot;:</div><div class="line">return english</div><div class="line">default:</div><div class="line">return nil</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">set&#123;</div><div class="line">switch course&#123;</div><div class="line">case &quot;math&quot;:</div><div class="line">math = newValue!   //返回值可选类型!</div><div class="line">case &quot;chinese&quot;:</div><div class="line">chinese = newValue!</div><div class="line">case &quot;english&quot;:</div><div class="line">english = newValue!</div><div class="line">default:</div><div class="line">print(&quot;not found&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var stu:Student? = Student()</div><div class="line">//可选链调用下标引索不需要&quot;.&quot;直接在?号后面加上[]即可</div><div class="line">print(stu?[&quot;math&quot;] as Any)</div><div class="line"></div><div class="line">var arr:Array? = [1,2,3,4]</div><div class="line">print(arr?[1] as Any)</div></pre></td></tr></table></figure>
<p>//利用可选链赋值时, 要注意: 早些版本中不能利用可选链赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">stu?.name = &quot;hanjunqiang&quot;</div><div class="line">print(stu?.name as Any)</div></pre></td></tr></table></figure></p>
<p>//利用可选链给下标赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">stu?[&quot;chinese&quot;] = 200.0</div><div class="line">print(stu?[&quot;chinese&quot;] as Any)</div></pre></td></tr></table></figure></p>
<p>//判断赋值操作是否成功, 可选链的赋值操作也有返回值<br>//如果赋值成功会返回一个可选类型, 返回()?也就是Void? 代表成功, 返回nil代表失败<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">stu = nil</div><div class="line">let res: Void? = stu?.name = &quot;HaRi&quot;</div><div class="line">print(res as Any)</div></pre></td></tr></table></figure></p>
<h4 id="多层可选链"><a href="#多层可选链" class="headerlink" title="多层可选链:"></a>多层可选链:</h4><p>单层: 可选值?.属性<br>多层: 可选值?.属性.属性   或者    可选值?.属性.属性?.属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class A &#123;</div><div class="line">var name:String = &quot;han&quot;</div><div class="line">&#125;</div><div class="line">class B &#123;</div><div class="line">var a1:A?</div><div class="line">&#125;</div><div class="line">class C &#123;</div><div class="line">var b1:B?</div><div class="line">&#125;</div><div class="line">class D &#123;</div><div class="line">var c1:C?</div><div class="line">&#125;</div><div class="line">var a1 = A()</div><div class="line">var b1 = B()</div><div class="line">var c1 = C()</div><div class="line">var d1 = D()</div><div class="line"></div><div class="line">d1.c1 = c1</div><div class="line">// 通过d直接给b赋值</div><div class="line">// 由于D中的C是可选值, 所以需要在C后面加上?号</div><div class="line">d1.c1?.b1?.a1 = a1</div></pre></td></tr></table></figure></p>
<p>// 通过d直接获取a中的name<br>// 其实只需要在可选值后面加上?号即可, 如果可选值不存在, 那么后面的链接失效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(d1.c1?.b1?.a1?.name as Any)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享与创作，您的支持将鼓励我继续创作分享！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/favicon.png" alt="那仅有的执着 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/carsales.png" alt="那仅有的执着 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Swift/" rel="tag"># iOS Swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/Swift3基础语法--内存相关/" rel="next" title="Swift3基础语法--内存相关">
                <i class="fa fa-chevron-left"></i> Swift3基础语法--内存相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/Swift3基础语法--协议/" rel="prev" title="Swift3基础语法--协议">
                Swift3基础语法--协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="那仅有的执着" />
          <p class="site-author-name" itemprop="name">那仅有的执着</p>
           
              <p class="site-description motion-element" itemprop="description">站点的描述</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <html>



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#可选类型"><span class="nav-number">1.</span> <span class="nav-text">可选类型:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选链-通过可选类型的变量来调s"><span class="nav-number">2.</span> <span class="nav-text">可选链: 通过可选类型的变量来调s</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何通过可选类型来调用对应的方法和属性"><span class="nav-number">3.</span> <span class="nav-text">如何通过可选类型来调用对应的方法和属性?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多层可选链"><span class="nav-number">4.</span> <span class="nav-text">多层可选链:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那仅有的执着</span>
</div>


<div class="powered-by">
  春遇到冬，便有了岁月，我遇到你们，便有了青春。
</div>

<div class="theme-info">
 
</script>


</div>

  <div>
  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>
  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134608"></script>
<!-- UY END -->

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>
  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134608"></script>
<!-- UY END -->



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "32ba7399fd4d4ee394d365e94f33ad96",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  


  <!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>

<!-- <script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script> -->
<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>