<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="构造方法:作用: 对实例对象的内容进行初始化Swift要求类或者结构体中的存储属性(非lazy在)在对象构造完毕后要有初始化值 语法:init(参数列表){ 初始化代码 } 注意: 1.在Swift中类/结构体/枚举都需要构造方法;2.构造方法的作用仅仅是用语初始化属性, 而不是分配内容, 分配内存是系统帮我们做的;3.构造方法是隐式调用的, 通过 类名称() 形成创建一个对象就会隐式调用 ini">
<meta name="keywords" content="iOS Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift3基础语法--构造方法1">
<meta property="og:url" content="http://yoursite.com/2017/07/29/Swift3基础语法--构造方法1/index.html">
<meta property="og:site_name" content="奥创的博客">
<meta property="og:description" content="构造方法:作用: 对实例对象的内容进行初始化Swift要求类或者结构体中的存储属性(非lazy在)在对象构造完毕后要有初始化值 语法:init(参数列表){ 初始化代码 } 注意: 1.在Swift中类/结构体/枚举都需要构造方法;2.构造方法的作用仅仅是用语初始化属性, 而不是分配内容, 分配内存是系统帮我们做的;3.构造方法是隐式调用的, 通过 类名称() 形成创建一个对象就会隐式调用 ini">
<meta property="og:updated_time" content="2017-08-03T07:01:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift3基础语法--构造方法1">
<meta name="twitter:description" content="构造方法:作用: 对实例对象的内容进行初始化Swift要求类或者结构体中的存储属性(非lazy在)在对象构造完毕后要有初始化值 语法:init(参数列表){ 初始化代码 } 注意: 1.在Swift中类/结构体/枚举都需要构造方法;2.构造方法的作用仅仅是用语初始化属性, 而不是分配内容, 分配内存是系统帮我们做的;3.构造方法是隐式调用的, 通过 类名称() 形成创建一个对象就会隐式调用 ini">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/29/Swift3基础语法--构造方法1/"/>





  <title>Swift3基础语法--构造方法1 | 奥创的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奥创的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/29/Swift3基础语法--构造方法1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="那仅有的执着">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奥创的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift3基础语法--构造方法1</h1>
        

        <div class="post-meta">
        
  <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T16:52:11+08:00">
                Jul 29 2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法:"></a>构造方法:</h4><p>作用: 对实例对象的内容进行初始化<br>Swift要求类或者结构体中的存储属性(非lazy在)在对象构造完毕后要有初始化值</p>
<p>语法:<br>init(参数列表){ 初始化代码 }</p>
<p>注意: 1.在Swift中类/结构体/枚举都需要构造方法;<br>2.构造方法的作用仅仅是用语初始化属性, 而不是分配内容, 分配内存是系统帮我们做的;<br>3.构造方法是隐式调用的, 通过 类名称() 形成创建一个对象就会隐式调用 init() 构造方法;<br>4.如果所有的存储属性都有默认值, 可以不提供构造方法, 系统会提供一个隐式的构造方法;<br>5.如果存储属性可以提供缺省, 那么提倡大家使用设置缺省值的方法, 这样可以简化代码(不用自定义构造方法, 不用写存储属性类型)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">class Person &#123;</div><div class="line">var name: String = &quot;hjq&quot;</div><div class="line">//    var age: Int  = 20</div><div class="line">var age:Int</div><div class="line">func description() -&gt; String &#123;</div><div class="line">return &quot;name = \(name) age = \(age)&quot;</div><div class="line">&#125;</div><div class="line">init() &#123;</div><div class="line">print(&quot;init&quot;)</div><div class="line">age = 30</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">// 1.分配内存; 2.初始化name和age; 3.构造方法是隐式调用的</div><div class="line">var p = Person()</div><div class="line">var descripString: String = p.description() //显示调用</div><div class="line">print(p.age)</div></pre></td></tr></table></figure></p>
<h4 id="带有参数的构造方法"><a href="#带有参数的构造方法" class="headerlink" title="带有参数的构造方法"></a>带有参数的构造方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">class Person2 &#123;</div><div class="line">var name:String</div><div class="line">var age:Int</div><div class="line">func description() -&gt; String &#123;</div><div class="line">return &quot;name = \(name) age = \(age)&quot;</div><div class="line">&#125;</div><div class="line">//1.构造方法的内部参数, 默认也是外部参数;</div><div class="line">//2.而函数的内部参数默认不会当做外部参数;</div><div class="line">//3.而方法的内部参数, 从第二个开始才会当做外部参数;</div><div class="line">//4.构造方法对属性的顺序没有要求, 只要保证对象构造完时所有存储属性被初始化即可.</div><div class="line">init(age:Int, name:String)</div><div class="line">&#123;</div><div class="line">self.name = name</div><div class="line">self.age = age</div><div class="line">&#125;</div><div class="line">func setName(name:String, age:Int)</div><div class="line">&#123;</div><div class="line">self.name = name</div><div class="line">self.age = age</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var p2 = Person2(age: 25, name: &quot;hjq&quot;)</div><div class="line">p2.setName(name: &quot;hjq&quot;, age: 30)</div><div class="line">print(p2.description())</div><div class="line"></div><div class="line">p2.setName(name: &quot;hjq&quot;, age: 23)</div><div class="line">print(p2.description())</div></pre></td></tr></table></figure>
<p>常量存储属性与构造方法<br>常量存储属性只能通过缺省值或在构造方法中被修改, 其它任何地方都不能修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class Person3 &#123;</div><div class="line">var name:String = &quot;hjq&quot;</div><div class="line">var age:Int</div><div class="line">init(age:Int, name:String)</div><div class="line">&#123;</div><div class="line">self.name = name</div><div class="line">self.age = age</div><div class="line">&#125;</div><div class="line">func description() -&gt; String &#123;</div><div class="line">return &quot;name = \(name) age = \(age)&quot;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var p3 = Person3(age: 30, name: &quot;jq&quot;)</div><div class="line">print(p3.description())</div></pre></td></tr></table></figure></p>
<h4 id="可选属性与构造方法"><a href="#可选属性与构造方法" class="headerlink" title="可选属性与构造方法"></a>可选属性与构造方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">let name:String</div><div class="line">init(name:String)</div><div class="line">&#123;</div><div class="line">self.name = name</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">class Person4 &#123;</div><div class="line">let name:String</div><div class="line">var age:Int</div><div class="line">var car:Car?</div><div class="line"></div><div class="line">//1.可选值存储属性可以不再构造方法中初始化;</div><div class="line">//2.也就是说可选值在对象构造完毕后不用初始化;</div><div class="line">//3.其实如果不对可选存储属性进行初始化, 默认就是nil</div><div class="line">init(age:Int, name:String)</div><div class="line">&#123;</div><div class="line">self.age = age</div><div class="line">self.name = name</div><div class="line">&#125;</div><div class="line">func description() -&gt; String &#123;</div><div class="line">return &quot;name = \(name) age = \(age)&quot;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="结构体与构造方法"><a href="#结构体与构造方法" class="headerlink" title="结构体与构造方法"></a>结构体与构造方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">struct Rect &#123;</div><div class="line">//此时既没有提供缺省值, 也没有提供构造方法, 但是编译通过</div><div class="line">//因为默认情况下, 结构体会给结构体提供一个默认的成员逐一构造器</div><div class="line">var width:Double = 0.0</div><div class="line">var height:Double = 0.0</div><div class="line">/*</div><div class="line">// 系统默认会提供一个类似的方法</div><div class="line">init(width:Double, height:Double)</div><div class="line">&#123;</div><div class="line">self.width = width</div><div class="line">self.height = height</div><div class="line">&#125;</div><div class="line">*/</div><div class="line">/*</div><div class="line">init() &#123;</div><div class="line">self.width = 0.0</div><div class="line">self.height = 0.0</div><div class="line">&#125;</div><div class="line">*/</div><div class="line">&#125;</div><div class="line">// 注意: 1.在类中默认是没有逐一构造器的</div><div class="line">// 2.如果在结构体中自定义了构造方法, 那么系统不会生成默认的逐一构造器</div><div class="line">// 3.如果给存储属性提供了缺省值, 系统还是会提供默认的逐一构造器</div><div class="line">//var r = Rect(width: 1.0, heigth: 1.0)</div><div class="line">// 4.如果给存储属性提供了缺省值, 可以使用不带参数的方法初始化结构体</div><div class="line">var r = Rect()</div></pre></td></tr></table></figure>
<h4 id="“值类型”的构造器代理"><a href="#“值类型”的构造器代理" class="headerlink" title="“值类型”的构造器代理"></a>“值类型”的构造器代理</h4><p>构造器代理: 构造方法之间的相互调用<br>构造方法可以调用其他构造方法来完成实例的构造, 称之为构造器代理<br>好处: 减少构造方法之间的重复代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">struct Rect2 &#123;</div><div class="line">var width:Double, height:Double</div><div class="line">init(width:Double, height:Double)</div><div class="line">&#123;</div><div class="line">self.width = width</div><div class="line">self.height = height</div><div class="line">&#125;</div><div class="line">init()</div><div class="line">&#123;</div><div class="line">//        self.width = 0.0</div><div class="line">//        self.height = 0.0</div><div class="line">//构造器代理</div><div class="line">self.init(width: 0, height: 0)</div><div class="line">&#125;</div><div class="line">func show()</div><div class="line">&#123;</div><div class="line">print(&quot;width = \(width) height = \(height)&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var r2 = Rect2()</div><div class="line">r2.show()</div><div class="line">var r3 = Rect2(width: 100, height: 100)</div><div class="line">r3.show()</div></pre></td></tr></table></figure></p>
<p>通过闭包或者全局函数/类方法 设置存储属性的缺省值<br>如果需要经过计算, 或者需要进行一些额外的操作才能确定初始值时就可以通过闭包或全局函数设置存储属性的缺省值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">func v () -&gt;Int</div><div class="line">&#123;</div><div class="line">print(&quot;getValue&quot;)</div><div class="line">return 55</div><div class="line">&#125;</div><div class="line">class Person5 &#123;</div><div class="line">var name:String</div><div class="line"></div><div class="line">//系统在初始化的时候会隐式执行闭包, 将闭包的执行结果赋值给存储属性</div><div class="line">//注意: 闭包后面一定要有(), 代表执行闭包</div><div class="line">var age:Int = &#123;</div><div class="line">() -&gt; Int in  // 这一行可以省略, 返回值是可以省略的,默认返回值的类型就是存储属性的类型</div><div class="line">print(&quot;age 闭包&quot;)</div><div class="line">return 30</div><div class="line">&#125;()</div><div class="line"></div><div class="line">lazy var height:Double = &#123;</div><div class="line">print(&quot;lzay 闭包&quot;)</div><div class="line">return 180.0</div><div class="line">&#125;()</div><div class="line"></div><div class="line">var age2:Int = getValue()</div><div class="line">var age3:Int = Person5.getValue2()</div><div class="line"></div><div class="line">//1.不能这么写, 因为调用方法时对象还没有初始化完毕;</div><div class="line">//2.self只有当所有的存储属性都初始化完毕之后才可以用.</div><div class="line">//    var age3:Int = Person5.getValue3()</div><div class="line"></div><div class="line">init(name:String) &#123;</div><div class="line">self.name = name</div><div class="line">&#125;</div><div class="line">class func getValue2() -&gt;Int &#123;</div><div class="line">print(&quot;class getValue2&quot;)</div><div class="line">return 100</div><div class="line">&#125;</div><div class="line">func getValue3() -&gt; Int &#123;</div><div class="line">return 99</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">var p5 = Person5(name: &quot;hjq&quot;)</div><div class="line">//懒加载是用到才执行, 而闭包赋值是初始化时就会执行</div><div class="line">print(p5.height)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享与创作，您的支持将鼓励我继续创作分享！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/favicon.png" alt="那仅有的执着 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/carsales.png" alt="那仅有的执着 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Swift/" rel="tag"># iOS Swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/Swift3基础语法--继承/" rel="next" title="Swift3基础语法--继承">
                <i class="fa fa-chevron-left"></i> Swift3基础语法--继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/Swift3基础语法--构造方法2/" rel="prev" title="Swift3基础语法--构造方法2">
                Swift3基础语法--构造方法2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkxNy81NDg2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="那仅有的执着" />
          <p class="site-author-name" itemprop="name">那仅有的执着</p>
           
              <p class="site-description motion-element" itemprop="description">站点的描述</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <html>



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法"><span class="nav-number">1.</span> <span class="nav-text">构造方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带有参数的构造方法"><span class="nav-number">2.</span> <span class="nav-text">带有参数的构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选属性与构造方法"><span class="nav-number">3.</span> <span class="nav-text">可选属性与构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构体与构造方法"><span class="nav-number">4.</span> <span class="nav-text">结构体与构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“值类型”的构造器代理"><span class="nav-number">5.</span> <span class="nav-text">“值类型”的构造器代理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那仅有的执着</span>
</div>


<div class="powered-by">
  春遇到冬，便有了岁月，我遇到你们，便有了青春。
</div>

<div class="theme-info">
 
</script>


</div>

  <div>
  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>
  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134608"></script>
<!-- UY END -->

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>
  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134608"></script>
<!-- UY END -->



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  


  <!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>

<!-- <script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script> -->
<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>